# Socratic.CQRS

./: README.md  Socratic.CQRS.sln
devOps/: Socratic.CQRS-CI.yml  Socratic.CQRS.Abstractions-CI.yml
samples/ApiSample/: School.sln  docker-compose.dcproj  docker-compose.yml
samples/ApiSample/src/api/: Dockerfile  SchoolApi.csproj  Startup.cs
samples/ApiSample/src/api/Commands/: AddNewStudentCommand.cs  DeleteStudentCommand.cs  GetStudentByIdCommand.cs  GetStudentsCommand.cs  UpdateStudentCommand.cs
samples/ApiSample/src/api/Controllers/: StudentsController.cs
samples/ApiSample/src/api/Data/: Course.cs  DbMock.cs  IEntity.cs  Student.cs
samples/ApiSample/src/api/Exceptions/: DuplicateObjectException.cs
samples/ApiSample/src/api/Handlers/: AddNewStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentByIdCommandHandler.cs  GetStudentsCommandHandler.cs  UpdateStudentCommandHandler.cs
samples/ApiSample/tests/: CqrsSample.postman_collection.json
src/Abstraction/: IRequest.cs  IRequestHandler.cs  Socratic.CQRS.Abstractions.csproj
src/Abstraction/Annotations/: CqrsAttribute.cs
src/Implementation/: Broker.cs  Socratic.CQRS.csproj
src/Implementation/Annotations/: AuditAttribute.cs
src/Implementation/Decorators/: AuditDecorator.cs
src/Implementation/DependencyInjection/: CqrsConfig.cs  Registration.cs
src/Socratic.CQRS/: Broker.cs  Socratic.CQRS.csproj
src/Socratic.CQRS.Abstractions/: IBroker.cs  IRequest.cs  Socratic.CQRS.Abstractions.csproj
src/Socratic.CQRS.Abstractions/Attributes/: AuditAttribute.cs  CqrsAttribute.cs
src/Socratic.CQRS.Abstractions/Decorators/: AuditDecorator.cs  CqrsDecorator.cs
src/Socratic.CQRS/Attributes/: AuditAttribute.cs
src/Socratic.CQRS/DependencyInjection/: Registration.cs
src/Socratic.CQRS/Exceptions/: UnregisteredAttributeException.cs
